{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ssh *)",
      "Bash(ssh-keygen *)",
      "Bash(winget *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(curl *)"
    ]
  }
}
